hasMarketSocialistLeader = {
		has_country_leader = { name = "Josip Broz Tito" ruling_only = yes }
}
hasLiberalConservativeLeader = {
	has_country_leader = { name = "Vasily Shukshin" ruling_only = yes }
}